<html>
  <head>
    <title>Mine ugler</title>

  </head>
  <body style="background-color:#A1CADC">
      <!-- Dette er den hvide baggrund -->
      <div class="picture_div" style="margin:0px auto; text-align:center;">
        <img src="WhiteBackground.png"/>

      </div>

      <div class="Picture_div" style="margin:-1000px auto; text-align:center;">
        <img src="WindyLoke1.png"/>
      </div>

      <div


      </div>



  </body

<footer>
  <div class="Lavetaf" style="margin:1050px auto; text-align:center;">
    <p><i>
      Lavet af Kasper Nyberg
    </i></p>
</footer>





</html>
